1. Program ps służy do wyświetlania liczby procesów. Zobacz co się stanie jeśli wpiszemy w terminalu:
	a. ps
		output: PID TTY          TIME CMD
			972 pts/1    00:00:00 bash
			994 pts/1    00:00:00 ps
	
	b. ps -a
		output: PID TTY          TIME CMD
  			983 pts/0    00:00:04 gedit
 			1040 pts/1    00:00:00 ps
	
	c. ps x
		output: PID TTY      STAT   TIME COMMAND
			  750 ?        Ss     0:00 /lib/systemd/systemd --user
			  751 ?        S      0:00 (sd-pam)
			  762 ?        Ssl    0:00 /usr/bin/lxsession -s Lubuntu -e LXDE
			  777 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --n
			  812 ?        S      0:00 /usr/bin/VBoxClient --clipboard
			  813 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
			  822 ?        S      0:00 /usr/bin/VBoxClient --display
			  823 ?        S      0:00 /usr/bin/VBoxClient --display
			  827 ?        S      0:00 /usr/bin/VBoxClient --seamless
			  828 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
			  832 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
			  833 ?        Sl     0:01 /usr/bin/VBoxClient --draganddrop
			  849 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/lxsession -s Lubuntu -e L
			  854 ?        S      0:00 openbox --config-file /home/ubuntu/.config/openbox/lu
			  857 ?        Sl     0:00 lxpanel --profile Lubuntu
			  861 ?        Sl     0:02 pcmanfm --desktop --profile lubuntu
			  862 ?        Sl     0:00 lxpolkit
			  902 ?        Ss     0:00 /usr/bin/ssh-agent -s
			  913 ?        Sl     0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-c
			  929 ?        Sl     0:02 lxterminal
			  930 pts/0    Ss     0:00 bash
			  955 ?        Sl     0:00 /usr/lib/dconf/dconf-service
			  972 pts/1    Ss     0:00 bash
			  983 pts/0    Sl+    0:06 gedit zadania3
			 1041 pts/1    R+     0:00 ps x

	d. ps aux
		output: USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
			root         1  0.1  0.2  77584  8704 ?        Ss   13:39   0:00 /sbin/init
			root         2  0.0  0.0      0     0 ?        S    13:39   0:00 [kthreadd]
			root         4  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/0:0H]
			root         5  0.0  0.0      0     0 ?        R    13:39   0:00 [kworker/u2:0]
			root         6  0.0  0.0      0     0 ?        I<   13:39   0:00 [mm_percpu_wq]
			root         7  0.0  0.0      0     0 ?        S    13:39   0:00 [ksoftirqd/0]
			root         8  0.0  0.0      0     0 ?        R    13:39   0:00 [rcu_sched]
			root         9  0.0  0.0      0     0 ?        I    13:39   0:00 [rcu_bh]
			root        10  0.0  0.0      0     0 ?        S    13:39   0:00 [migration/0]
			root        11  0.0  0.0      0     0 ?        S    13:39   0:00 [watchdog/0]
			root        12  0.0  0.0      0     0 ?        S    13:39   0:00 [cpuhp/0]
			root        13  0.0  0.0      0     0 ?        S    13:39   0:00 [kdevtmpfs]
			root        14  0.0  0.0      0     0 ?        I<   13:39   0:00 [netns]
			root        15  0.0  0.0      0     0 ?        S    13:39   0:00 [rcu_tasks_kthr
			root        16  0.0  0.0      0     0 ?        S    13:39   0:00 [kauditd]
			root        17  0.0  0.0      0     0 ?        S    13:39   0:00 [khungtaskd]
			root        18  0.0  0.0      0     0 ?        S    13:39   0:00 [oom_reaper]
			root        19  0.0  0.0      0     0 ?        I<   13:39   0:00 [writeback]
			root        20  0.0  0.0      0     0 ?        S    13:39   0:00 [kcompactd0]
			root        21  0.0  0.0      0     0 ?        SN   13:39   0:00 [ksmd]
			root        22  0.0  0.0      0     0 ?        SN   13:39   0:00 [khugepaged]
			root        23  0.0  0.0      0     0 ?        I<   13:39   0:00 [crypto]
			root        24  0.0  0.0      0     0 ?        I<   13:39   0:00 [kintegrityd]
			root        25  0.0  0.0      0     0 ?        I<   13:39   0:00 [kblockd]
			root        26  0.0  0.0      0     0 ?        I<   13:39   0:00 [ata_sff]
			root        27  0.0  0.0      0     0 ?        I<   13:39   0:00 [md]
			root        28  0.0  0.0      0     0 ?        I<   13:39   0:00 [edac-poller]
			root        29  0.0  0.0      0     0 ?        I<   13:39   0:00 [devfreq_wq]
			root        30  0.0  0.0      0     0 ?        I<   13:39   0:00 [watchdogd]
			root        31  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/u2:1]
			root        32  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/0:1]
			root        34  0.0  0.0      0     0 ?        S    13:39   0:00 [kswapd0]
			root        35  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/u3:0]
			root        36  0.0  0.0      0     0 ?        S    13:39   0:00 [ecryptfs-kthre
			root        78  0.0  0.0      0     0 ?        I<   13:39   0:00 [kthrotld]
			root        79  0.0  0.0      0     0 ?        I<   13:39   0:00 [acpi_thermal_p
			root        80  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_0]
			root        81  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_0]
			root        82  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_1]
			root        83  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_1]
			root        89  0.0  0.0      0     0 ?        I<   13:39   0:00 [ipv6_addrconf]
			root        98  0.0  0.0      0     0 ?        I<   13:39   0:00 [kstrp]
			root       115  0.0  0.0      0     0 ?        I<   13:39   0:00 [charger_manage
			root       152  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/0:2]
			root       166  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/0:1H]
			root       167  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_2]
			root       168  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_2]
			root       190  0.0  0.0      0     0 ?        S    13:39   0:00 [jbd2/sda1-8]
			root       191  0.0  0.0      0     0 ?        I<   13:39   0:00 [ext4-rsv-conve
			root       226  0.0  0.3  94800 13384 ?        S<s  13:39   0:00 /lib/systemd/sy
			root       252  0.0  0.1  46628  5244 ?        Ss   13:39   0:00 /lib/systemd/sy
			systemd+   263  0.0  0.1  80044  5380 ?        Ss   13:39   0:00 /lib/systemd/sy
			root       287  0.0  0.0      0     0 ?        I<   13:39   0:00 [iprt-VBoxWQueu
			root       293  0.0  0.0      0     0 ?        I<   13:39   0:00 [ttm_swap]
			root       294  0.0  0.0      0     0 ?        S    13:39   0:00 [irq/18-vmwgfx]
			systemd+   399  0.0  0.1  70628  5248 ?        Ss   13:39   0:00 /lib/systemd/sy
			root       455  0.0  0.1  70608  6152 ?        Ss   13:39   0:00 /lib/systemd/sy
			root       456  0.0  0.2 265344 11668 ?        Ss   13:39   0:00 /usr/sbin/nmbd 
			message+   460  0.0  0.1  50184  4436 ?        Ss   13:39   0:00 /usr/bin/dbus-d
			syslog     466  0.0  0.1 263036  4312 ?        Ssl  13:39   0:00 /usr/sbin/rsysl
			root       467  0.0  0.0  31320  3116 ?        Ss   13:39   0:00 /usr/sbin/cron 
			root       468  0.0  0.1 287636  6828 ?        Ssl  13:39   0:00 /usr/lib/accoun
			root       471  0.0  0.4 170436 17328 ?        Ssl  13:39   0:00 /usr/bin/python
			root       486  0.0  0.0  16180  1956 tty1     Ss+  13:39   0:00 /sbin/agetty -o
			root       505  0.0  0.1 289056  7016 ?        Ssl  13:39   0:00 /usr/lib/policy
			root       512  0.0  0.5 356676 20440 ?        Ss   13:39   0:00 /usr/sbin/smbd 
			root       542  0.0  0.1 344936  5916 ?        S    13:40   0:00 /usr/sbin/smbd 
			root       543  0.0  0.1 344928  4676 ?        S    13:40   0:00 /usr/sbin/smbd 
			root       546  0.0  0.1 356676  5960 ?        S    13:40   0:00 /usr/sbin/smbd 
			root       698  0.0  0.0 131240   380 ?        S    13:40   0:00 VBoxClient --vm
			root       699  0.0  0.0 131240  2240 ?        S    13:40   0:00 VBoxClient --vm
			root       707  0.0  0.1 364328  6708 ?        Ssl  13:40   0:00 /usr/sbin/light
			root       715  0.0  0.0 248368  2624 ?        Sl   13:40   0:00 /usr/sbin/VBoxS
			root       733  1.1  1.4 334148 58976 tty7     Ssl+ 13:40   0:08 /usr/lib/xorg/X
			root       746  0.0  0.1 246396  6800 ?        Sl   13:40   0:00 lightdm --sessi
			ubuntu     750  0.0  0.1  76756  7720 ?        Ss   13:40   0:00 /lib/systemd/sy
			ubuntu     751  0.0  0.0 111568  2188 ?        S    13:40   0:00 (sd-pam)
			ubuntu     762  0.0  0.3 355052 12584 ?        Ssl  13:40   0:00 /usr/bin/lxsess
			ubuntu     777  0.0  0.1  49924  4208 ?        Ss   13:40   0:00 /usr/bin/dbus-d
			ubuntu     812  0.0  0.0  51988   324 ?        S    13:40   0:00 /usr/bin/VBoxCl
			ubuntu     813  0.0  0.1 120376  4216 ?        Sl   13:40   0:00 /usr/bin/VBoxCl
			ubuntu     822  0.0  0.0  51988   320 ?        S    13:40   0:00 /usr/bin/VBoxCl
			ubuntu     823  0.0  0.0  52124  2892 ?        S    13:40   0:00 /usr/bin/VBoxCl
			ubuntu     827  0.0  0.0  51988   324 ?        S    13:40   0:00 /usr/bin/VBoxCl
			ubuntu     828  0.0  0.0 118172  2224 ?        Sl   13:40   0:00 /usr/bin/VBoxCl
			ubuntu     832  0.0  0.0  51988   324 ?        S    13:40   0:00 /usr/bin/VBoxCl
			ubuntu     833  0.1  0.0 118688  2336 ?        Sl   13:40   0:01 /usr/bin/VBoxCl
			ubuntu     849  0.0  0.0  11304   320 ?        Ss   13:40   0:00 /usr/bin/ssh-ag
			ubuntu     854  0.0  0.4 238592 19796 ?        S    13:40   0:00 openbox --confi
			ubuntu     857  0.0  0.7 729072 28956 ?        Sl   13:40   0:00 lxpanel --profi
			ubuntu     861  0.3  1.3 552588 53404 ?        Sl   13:40   0:02 pcmanfm --deskt
			ubuntu     862  0.0  0.2 297248 11956 ?        Sl   13:40   0:00 lxpolkit
			ubuntu     902  0.0  0.0  11304   320 ?        Ss   13:40   0:00 /usr/bin/ssh-ag
			ubuntu     913  0.0  0.1 113884  4696 ?        Sl   13:40   0:00 /usr/lib/menu-c
			ubuntu     929  0.4  1.4 592532 57828 ?        Sl   13:40   0:03 lxterminal
			ubuntu     930  0.0  0.1  22792  5352 pts/0    Ss   13:40   0:00 bash
			ubuntu     955  0.0  0.1 187776  5152 ?        Sl   13:42   0:00 /usr/lib/dconf/
			ubuntu     972  0.0  0.1  22660  5264 pts/1    Ss   13:43   0:00 bash
			ubuntu     983  1.6  0.9 564820 37916 pts/0    Sl+  13:44   0:07 gedit zadania3
			root      1034  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/u2:2]
			ubuntu    1042  0.0  0.0  37364  3380 pts/1    R+   13:52   0:00 ps aux

	d. Wyświetl wszyskie procesy bash.
		input: ps aux | grep bash
		output: ubuntu     930  0.0  0.1  22792  5352 pts/0    Ss   13:40   0:00 bash
			ubuntu     972  0.0  0.1  22660  5264 pts/1    Ss   13:43   0:00 bash
			ubuntu    1056  0.0  0.0  14428  1100 pts/1    S+   13:55   0:00 grep --color=auto bash
	
	e. Wyświetl wszystkie procesy należące do użytkownika root. 
		input: ps aux | grep root
		output: root         1  0.0  0.2  77584  8704 ?        Ss   13:39   0:00 /sbin/init
			root         2  0.0  0.0      0     0 ?        S    13:39   0:00 [kthreadd]
			root         4  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/0:0H]
			root         5  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/u2:0]
			root         6  0.0  0.0      0     0 ?        I<   13:39   0:00 [mm_percpu_wq]
			root         7  0.0  0.0      0     0 ?        S    13:39   0:00 [ksoftirqd/0]
			root         8  0.0  0.0      0     0 ?        I    13:39   0:00 [rcu_sched]
			root         9  0.0  0.0      0     0 ?        I    13:39   0:00 [rcu_bh]
			root        10  0.0  0.0      0     0 ?        S    13:39   0:00 [migration/0]
			root        11  0.0  0.0      0     0 ?        S    13:39   0:00 [watchdog/0]
			root        12  0.0  0.0      0     0 ?        S    13:39   0:00 [cpuhp/0]
			root        13  0.0  0.0      0     0 ?        S    13:39   0:00 [kdevtmpfs]
			root        14  0.0  0.0      0     0 ?        I<   13:39   0:00 [netns]
			root        15  0.0  0.0      0     0 ?        S    13:39   0:00 [rcu_tasks_kthre]
			root        16  0.0  0.0      0     0 ?        S    13:39   0:00 [kauditd]
			root        17  0.0  0.0      0     0 ?        S    13:39   0:00 [khungtaskd]
			root        18  0.0  0.0      0     0 ?        S    13:39   0:00 [oom_reaper]
			root        19  0.0  0.0      0     0 ?        I<   13:39   0:00 [writeback]
			root        20  0.0  0.0      0     0 ?        S    13:39   0:00 [kcompactd0]
			root        21  0.0  0.0      0     0 ?        SN   13:39   0:00 [ksmd]
			root        22  0.0  0.0      0     0 ?        SN   13:39   0:00 [khugepaged]
			root        23  0.0  0.0      0     0 ?        I<   13:39   0:00 [crypto]
			root        24  0.0  0.0      0     0 ?        I<   13:39   0:00 [kintegrityd]
			root        25  0.0  0.0      0     0 ?        I<   13:39   0:00 [kblockd]
			root        26  0.0  0.0      0     0 ?        I<   13:39   0:00 [ata_sff]
			root        27  0.0  0.0      0     0 ?        I<   13:39   0:00 [md]
			root        28  0.0  0.0      0     0 ?        I<   13:39   0:00 [edac-poller]
			root        29  0.0  0.0      0     0 ?        I<   13:39   0:00 [devfreq_wq]
			root        30  0.0  0.0      0     0 ?        I<   13:39   0:00 [watchdogd]
			root        32  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/0:1]
			root        34  0.0  0.0      0     0 ?        S    13:39   0:00 [kswapd0]
			root        35  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/u3:0]
			root        36  0.0  0.0      0     0 ?        S    13:39   0:00 [ecryptfs-kthrea]
			root        78  0.0  0.0      0     0 ?        I<   13:39   0:00 [kthrotld]
			root        79  0.0  0.0      0     0 ?        I<   13:39   0:00 [acpi_thermal_pm]
			root        80  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_0]
			root        81  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_0]
			root        82  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_1]
			root        83  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_1]
			root        89  0.0  0.0      0     0 ?        I<   13:39   0:00 [ipv6_addrconf]
			root        98  0.0  0.0      0     0 ?        I<   13:39   0:00 [kstrp]
			root       115  0.0  0.0      0     0 ?        I<   13:39   0:00 [charger_manager]
			root       152  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/0:2]
			root       166  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/0:1H]
			root       167  0.0  0.0      0     0 ?        S    13:39   0:00 [scsi_eh_2]
			root       168  0.0  0.0      0     0 ?        I<   13:39   0:00 [scsi_tmf_2]
			root       190  0.0  0.0      0     0 ?        S    13:39   0:00 [jbd2/sda1-8]
			root       191  0.0  0.0      0     0 ?        I<   13:39   0:00 [ext4-rsv-conver]
			root       226  0.0  0.3  94800 13384 ?        S<s  13:39   0:00 /lib/systemd/systemd-journald
			root       252  0.0  0.1  46628  5244 ?        Ss   13:39   0:00 /lib/systemd/systemd-udevd
			root       287  0.0  0.0      0     0 ?        I<   13:39   0:00 [iprt-VBoxWQueue]
			root       293  0.0  0.0      0     0 ?        I<   13:39   0:00 [ttm_swap]
			root       294  0.0  0.0      0     0 ?        S    13:39   0:00 [irq/18-vmwgfx]
			root       455  0.0  0.1  70608  6152 ?        Ss   13:39   0:00 /lib/systemd/systemd-logind
			root       456  0.0  0.2 265344 11668 ?        Ss   13:39   0:00 /usr/sbin/nmbd --foreground --no-process-group
			root       467  0.0  0.0  31320  3116 ?        Ss   13:39   0:00 /usr/sbin/cron -f
			root       468  0.0  0.1 287636  6828 ?        Ssl  13:39   0:00 /usr/lib/accountsservice/accounts-daemon
			root       471  0.0  0.4 170436 17328 ?        Ssl  13:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
			root       486  0.0  0.0  16180  1956 tty1     Ss+  13:39   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
			root       505  0.0  0.1 289056  7016 ?        Ssl  13:39   0:00 /usr/lib/policykit-1/polkitd --no-debug
			root       512  0.0  0.5 356676 20720 ?        Ss   13:39   0:00 /usr/sbin/smbd --foreground --no-process-group
			root       542  0.0  0.1 344936  5916 ?        S    13:40   0:00 /usr/sbin/smbd --foreground --no-process-group
			root       543  0.0  0.1 344928  4676 ?        S    13:40   0:00 /usr/sbin/smbd --foreground --no-process-group
			root       546  0.0  0.1 356676  5960 ?        S    13:40   0:00 /usr/sbin/smbd --foreground --no-process-group
			root       698  0.0  0.0 131240   380 ?        S    13:40   0:00 VBoxClient --vmsvga
			root       699  0.0  0.0 131240  2240 ?        S    13:40   0:00 VBoxClient --vmsvga
			root       707  0.0  0.1 364328  6708 ?        Ssl  13:40   0:00 /usr/sbin/lightdm
			root       715  0.0  0.0 248368  2624 ?        Sl   13:40   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
			root       733  1.4  1.4 334788 59504 tty7     Ssl+ 13:40   0:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
			root       746  0.0  0.1 246396  6800 ?        Sl   13:40   0:00 lightdm --session-child 12 15
			root      1034  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/u2:2]
			root      1054  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/u2:1]
			ubuntu    1075  0.0  0.0  14428  1052 pts/1    S+   13:58   0:00 grep --color=auto root

2.PID
	a. Uruchom wybrany przez Ciebie edytor tekstowy za pomocą menu "start" (menu aplikacji).
		Odp.: Uruchomiłem vima.
	
 	b. Zobacz, jaki ma on PID.
		input: ps x
		Odp.: PID - 1080
	
	c. Wydaj komendę kill.
		input: kill 1080
		Odp.: Vim się wyłączył    
	
	d. Działanie killall shell.
		input: killall shell
		output: shell: no process found
	
	e. Zobacz czy kill zadziała dla dowolnego procesu.
		Odp.: Niestety działa. Myślałem, że system odmówi mi praw dostępu, ale udało mi się zamknąć proces ubuntu i się wylogować, przez co straciłem część postępów tego pliku.

3. Ctrl + C, Ctrl + D 
	a. cat bez parametrów
		Odp.: Terminal nie odpowiada.
	
	b. Wciśnij Ctrl + C.
		Odp.: Uwolniłem się od niekończącego się czekania i przerwałem działanie komendy cat.

	d. Wydaj komendę cat > wynik1.txt, wpisz witaj bez klikania enter, a następnie Ctrl + C i zobacz co znalazło się w pliku.
		Odp.: W pliku nic się nie znajduję.
	
	e. Zrób to samo, ale tym razem wydaj komendę Ctrl + D.
		Odp.: W pliku znajduje się "witam".

4. Ctrl + Z
	a. Wpisz komendę gimp, a w terminalu wciśnij Ctrl + Z.
		Odp.: Nie miałem gimpa, więc włączyłem firefoxa. Bo wciśnięciu Ctrl + Z gui firefoxa nie odpowiada.
 






